<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="pipette_ros2_control" params="name prefix serial_port baudrate plunger_max tip_eject_max use_fake_hardware">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>

        <xacro:unless value="${use_fake_hardware}">
          <plugin>pipette_driver/PipetteHardwareInterface</plugin>
          <param name="serial_port">${serial_port}</param>
          <param name="baudrate">${baudrate}</param>
          <param name="plunger_max">${plunger_max}</param>
          <param name="tip_eject_max">${tip_eject_max}</param>
        </xacro:unless>
      </hardware>

      <!-- Plunger joint control -->
      <joint name="${prefix}plunger_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">${plunger_max}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <!-- Tip ejection joint control -->
      <joint name="${prefix}tip_eject_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">${tip_eject_max}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <!-- LED strip GPIO control -->
      <gpio name="${prefix}led_strip">
        <command_interface name="digital_output"/>
        <state_interface name="digital_output">
          <param name="initial_value">0.0</param>
        </state_interface>
      </gpio>

    </ros2_control>
  </xacro:macro>
</robot>