# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############
# Example:
############
repositories:
  robotiq-hande/gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: cmake-external-project-serial
  robotiq-hande/serial:
    type: git
    url: https://github.com/PickNikRobotics/serial-release.git
    version: release/humble/serial
  robotiq_hande_driver:
    type: git
    url: https://github.com/AGH-CEAI/robotiq_hande_driver.git
  custom-ur-descriptions/robotiq_hande_description:
    type: git
    url: https://github.com/macmacal/robotiq_hande_description.git
    version: humble-devel